<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>
    <style>
        body {
            background-image: url("./bg-white-2.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }

        .center {
            margin-right: auto;
            margin-left: auto;
            align-self: center;
        }

        .flex {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .card {
            margin-top: 2rem;
            max-width: 40rem;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            /* border: 1px solid #e3e6f0; */
            /* border-radius: 0.35rem; */
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card-header {
            /* padding: 12px; */
            width: 100%;
            margin-bottom: 0;
            background-color: #6bb51d;
            border-bottom: 1px solid #e3e6f0;
        }

        .container-header {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .container {
            /* Add some padding inside the card container */
            align-content: center;
            padding: 12px 16px;
        }

        img {
            max-width: 55%;
            align-self: center;
            /* height: 30rem; */
        }

        .index {
            /* text-align: center; */
            font-family: sans-serif;
            font-size: 25px;
            
        }
    </style>

</head>

<body>

    <div class="card center flex">
        <div class="card-header center flex">
            <div class="container-header center flex">
                <img src="logo-panjang-2.png">
            </div>
        </div>
        <div class="container">
            <a class="index">
                Modul akan diatur ulang dalam beberapa detik..
            </a>
        </div>
    </div>

</body>

</html>